{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexey Piskarov <paet14@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "randomcolor": "^0.6.2",
    "socket.io": "^3.1.2"
  }
}
